server:
    verbosity: 1
    do-not-query-localhost: no
    domain-insecure: "consul"
    log-queries: yes
stub-zone:
    name: "consul"
    stub-addr: 127.0.0.1@8600
include: "/etc/unbound/forward.conf"
